{
  "name": "leadgen-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Lead Generation Engine — personal tool for scraping business leads",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "build": "npm run client:build && npm run server:build",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "server:dev": "cd server && npm run dev",
    "server:build": "cd server && npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3"
  }
}
